# qrcode

./: pom.xml
src/main/java/com/ddbes/qrcode/: DdbesQrcodeApplication.java
src/main/java/com/ddbes/qrcode/common/annotation/: CurrentUser.java  UserInject.java  UserInjectMethodArgumentResolver.java
src/main/java/com/ddbes/qrcode/common/config/: HttpClient.java  WebConfig.java
src/main/java/com/ddbes/qrcode/common/exception/: ExceptionHandlerAdvice.java  MyException.java
src/main/java/com/ddbes/qrcode/common/interceptor/: LoginAuthInterceptor.java
src/main/java/com/ddbes/qrcode/common/model/: ClientEnum.java  R.java  Result.java  S.java
src/main/java/com/ddbes/qrcode/common/util/: ConvertKit.java  DateKit.java  HttpKit.java  IdWorker.java  JsonKit.java  JwtKit.java  RedisKit.java  StrKit.java
src/main/java/com/ddbes/qrcode/controller/: QRCodeController.java  TestQRCodeDemo.java  UserController.java
src/main/java/com/ddbes/qrcode/dao/: MyMapper.java  PassCodeRecordMapper.java  QRCodeMapper.java  UserInfoMapper.java
src/main/java/com/ddbes/qrcode/entity/: AccessTokenVO.java  BaseUserInfo.java  DdbesUserInfo.java  PassCodeRecord.java  PassLoginRecord.java  ThirdInfo.java
src/main/java/com/ddbes/qrcode/service/: IQRCodeService.java  IUserInfoService.java
src/main/java/com/ddbes/qrcode/service/impl/: QRCodeService.java  userInfoService.java
src/main/resources/: application.yml
src/main/resources/static/: ddLogin.html  ddLogin.js
src/test/java/com/ddbes/qrcode/: DdbesQrcodeApplicationTests.java
